<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="admin, dashboard, ecommerce, panel" />
	<meta name="description" content="Carrot - Admin.">

	<title>Admin - Dashboard</title>

	<!-- App favicon -->
	<link rel="shortcut icon" th:href="@{/admin/img/favicon/favicon.ico}">

	<!-- Icon CSS -->
	<link th:href="@{/admin/css/vendor/materialdesignicons.min.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/remixicon.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/owl.carousel.min.css}" rel="stylesheet">

	<!-- Vendor CSS -->
	<link th:href="@{/admin/css/vendor/datatables.bootstrap5.min.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/responsive.datatables.min.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/daterangepicker.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/simplebar.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/bootstrap.min.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/apexcharts.css}" rel="stylesheet">
	<link th:href="@{/admin/css/vendor/jquery-jvectormap-1.2.2.css}" rel="stylesheet">

	<!-- Main CSS -->
	<link id="main-css" th:href="@{/admin/css/style.css}" rel="stylesheet">
</head>

<body>
	<main class="wrapper sb-default">
		<!-- Loader -->
		<div id="cr-overlay">
			<div class="loader"></div>
		</div>
		<!-- fragment header -->
		<div th:replace="~{admin/header :: header}"></div>
		<!-- fragment sidebar -->
		<div th:replace="~{admin/sidebar :: sidebar}"></div>
		<!-- main content -->
		<div class="cr-main-content">
			<div class="container-fluid">
				<!-- Page title & breadcrumb -->
				<div class="cr-page-title cr-page-title-2">
					<div class="cr-breadcrumb">
						<h5>Product List</h5>
						<ul>
							<li><a href="index.html">Carrot</a></li>
							<li>Product List</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="cr-card card-default product-list">
							<div class="cr-card-content ">
								<div class="d-flex justify-content-end mb-3">
									<a class="cr-btn default-btn color-success" href="add-product.html">Thêm sản
										phẩm</a>

								</div>

								<div class="table-responsive">
									<table id="product_list" class="table" style="width:100%">
										<div class="table-responsive">
											<table id="product_list" class="table" style="width:100%">
												<thead>
													<tr>
														<th>Product</th>
														<th>Name</th>
														<th>Catogory</th>
														<th>Price</th>
														<th>Offer</th>
														<th>Stock</th>
														<th>Date</th>
														<th>Description</th>
														<th>Action</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/1.jpg"
																alt="Product Image"></td>
														<td>Chuối</td>
														<td>Trái cây</td>
														<td>$3</td>
														<td>25% OFF</td>
														<td>61</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/2.jpg"
																alt="Product Image"></td>
														<td>Cà chua</td>
														<td>Củ quả</td>
														<td>$3</td>
														<td>30% OFF</td>
														<td>80</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/3.jpg"
																alt="Product Image"></td>
														<td>Cà rốt</td>
														<td>Củ quả</td>
														<td>$3</td>
														<td>30% OFF</td>
														<td>56</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/4.jpg"
																alt="Product Image"></td>
														<td>Dưa hấu</td>
														<td>Trái cây</td>
														<td>$4</td>
														<td>30% OFF</td>
														<td>250</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/5.jpg"
																alt="Product Image"></td>
														<td>Dưa leo</td>
														<td>Củ quả</td>
														<td>$1</td>
														<td>30% OFF</td>
														<td>220</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/6.jpg"
																alt="Product Image"></td>
														<td>Củ Khoai</td>
														<td>Củ quả</td>
														<td>$2</td>
														<td>20% OFF</td>
														<td>154</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/7.jpg"
																alt="Product Image"></td>
														<td>Xoài</td>
														<td>Trái cây</td>
														<td>$3</td>
														<td>30% OFF</td>
														<td>159</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/8.jpg"
																alt="Product Image"></td>
														<td>Đu Đủ</td>
														<td>Củ quả</td>
														<td>$5</td>
														<td>80% OFF</td>
														<td>12</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>

													<tr>
														<td><img class="tbl-thumb" src="assets/img/product/9.jpg"
																alt="Product Image"></td>
														<td>Súp lơ</td>
														<td>Rau</td>
														<td>$2</td>
														<td>10% OFF</td>
														<td>36</td>
														<td>12/12/2024</td>
														<td>Mô tả ......</td>
														<td>
															<div class="d-flex justify-content-center">
																<button type="button"
																	class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																	data-bs-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false" data-display="static">
																	<span class="sr-only"><i
																			class="ri-settings-3-line"></i></span>
																</button>
																<div class="dropdown-menu">
																	<a class="dropdown-item"
																		href="edit-product.html">Edit</a>
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
														</td>
													</tr>


												</tbody>
											</table>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

			<!-- Footer -->
			<footer>
				<div class="container-fluid">
					<div class="copyright">
						<p><span id="copyright_year"></span> © Carrot, All rights Reserved.</p>
						<p>Design by MaraviyaInfotech.</p>
					</div>
				</div>
			</footer>

			<!-- Feature tools -->
			<div class="cr-tools-sidebar-overlay"></div>
			<div class="cr-tools-sidebar">
				<a href="javascript:void(0)" class="cr-tools-sidebar-toggle in-out">
					<i class="ri-settings-4-line"></i>
				</a>
				<div class="cr-bar-title">
					<h6>Tools</h6>
					<a href="javascript:void(0)" class="close-tools"><i class="ri-close-line"></i></a>
				</div>
				<div class="cr-tools-detail">
					<div class="cr-tools-block">
						<h3>Sidebar</h3>
						<div class="cr-tools-info">
							<div class="cr-tools-item sidebar active" data-sidebar-mode-tool="light">
								<img src="assets/img/tools/side-light.png" alt="light">
								<p>light</p>
							</div>
							<div class="cr-tools-item sidebar" data-sidebar-mode-tool="dark">
								<img src="assets/img/tools/side-dark.png" alt="dark">
								<p>dark</p>
							</div>
							<div class="cr-tools-item sidebar" data-sidebar-mode-tool="bg-1">
								<img src="assets/img/tools/side-bg-1.png" alt="background">
								<p>Bg-1</p>
							</div>
							<div class="cr-tools-item sidebar" data-sidebar-mode-tool="bg-2">
								<img src="assets/img/tools/side-bg-2.png" alt="background">
								<p>Bg-2</p>
							</div>
							<div class="cr-tools-item sidebar" data-sidebar-mode-tool="bg-3">
								<img src="assets/img/tools/side-bg-3.png" alt="background">
								<p>Bg-3</p>
							</div>
							<div class="cr-tools-item sidebar" data-sidebar-mode-tool="bg-4">
								<img src="assets/img/tools/side-bg-4.png" alt="background">
								<p>Bg-4</p>
							</div>
						</div>
					</div>
					<div class="cr-tools-block">
						<h3>Header</h3>
						<div class="cr-tools-info">
							<div class="cr-tools-item header active" data-header-mode="light">
								<img src="assets/img/tools/header-light.png" alt="light">
								<p>light</p>
							</div>
							<div class="cr-tools-item header" data-header-mode="dark">
								<img src="assets/img/tools/header-dark.png" alt="dark">
								<p>dark</p>
							</div>
						</div>
					</div>
					<div class="cr-tools-block">
						<h3>Backgrounds</h3>
						<div class="cr-tools-info">
							<div class="cr-tools-item bg active" data-bg-mode="default">
								<img src="assets/img/tools/bg-0.png" alt="default">
								<p>Default</p>
							</div>
							<div class="cr-tools-item bg" data-bg-mode="bg-1">
								<img src="assets/img/tools/bg-1.png" alt="bg-1">
								<p>Bg-1</p>
							</div>
							<div class="cr-tools-item bg" data-bg-mode="bg-2">
								<img src="assets/img/tools/bg-2.png" alt="bg-2">
								<p>Bg-2</p>
							</div>
							<div class="cr-tools-item bg" data-bg-mode="bg-3">
								<img src="assets/img/tools/bg-3.png" alt="bg-3">
								<p>Bg-3</p>
							</div>
							<div class="cr-tools-item bg" data-bg-mode="bg-4">
								<img src="assets/img/tools/bg-4.png" alt="bg-4">
								<p>Bg-4</p>
							</div>
							<div class="cr-tools-item bg" data-bg-mode="bg-5">
								<img src="assets/img/tools/bg-5.png" alt="bg-5">
								<p>Bg-5</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</main>

	<!-- Vendor Custom -->
	<script th:src="@{/admin/js/vendor/jquery-3.6.4.min.js}"></script>
	<script th:src="@{/admin/js/vendor/simplebar.min.js}"></script>
	<script th:src="@{/admin/js/vendor/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/admin/js/vendor/apexcharts.min.js}"></script>
	<script th:src="@{/admin/js/vendor/jquery-jvectormap-1.2.2.min.js}"></script>
	<script th:src="@{/admin/js/vendor/jquery-jvectormap-world-mill-en.js}"></script>
	<script th:src="@{/admin/js/vendor/owl.carousel.min.js}"></script>
	<!-- Data Tables -->
	<script th:src="@{/admin/js/vendor/jquery.datatables.min.js}"></script>
	<script th:src="@{/admin/js/vendor/datatables.bootstrap5.min.js}"></script>
	<script th:src="@{/admin/js/vendor/datatables.responsive.min.js}"></script>
	<!-- Calendar -->
	<script th:src="@{/admin/js/vendor/jquery.simple-calendar.js}"></script>
	<!-- Date Range Picker -->
	<script th:src="@{/admin/js/vendor/moment.min.js}"></script>
	<script th:src="@{/admin/js/vendor/daterangepicker.js}"></script>
	<script th:src="@{/admin/js/vendor/date-range.js}"></script>

	<!-- Main Custom -->
	<script th:src="@{/admin/js/main.js}"></script>
	<script th:src="@{/admin/js/data/ecommerce-chart-data.js}"></script>
</body>
</html>