# FreshFoodStore

./: .gitignore  Dockerfile  README.md  pom.xml  run-docker.sh
src/main/java/com/example/foodstore/: FoodstoreApplication.java
src/main/java/com/example/foodstore/config/: CustomAuthenticationProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/foodstore/controller/: AboutController.java  AccountController.java  CartController.java  ChatBotController.java  ContactController.java  ErrorController.java  ErrorsController.java  FavoriteController.java  ForgotPasswordController.java  HomeController.java  ImageUploadController.java  LoginController.java  NewsController.java  PaymentController.java  ProductDetailController.java  ProductsController.java  ProfileController.java  QRCodeController.java  RegisterController.java  ReviewController.java  SmsController.java  StatusOrderController.java  WebController.java
src/main/java/com/example/foodstore/controlleradmin/: AdminController.java  BlogController.java  BranchController.java  CategoryController.java  OrderController.java  ProductController.java  ResponseController.java  StatisticsController.java  UserController.java  VoucherController.java
src/main/java/com/example/foodstore/dto/: ItemDetail.java  ShippingInfo.java  VNPayTransactionDTO.java
src/main/java/com/example/foodstore/entity/: Attendance.java  Blog.java  BlogCategory.java  BlogStatus.java  Branch.java  BranchStatus.java  CartItem.java  Category.java  Comment.java  Favorite.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Review.java  Role.java  User.java  ViewLog.java  Voucher.java
src/main/java/com/example/foodstore/repository/: AttendanceRepository.java  BlogRepository.java  BranchRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  ViewLogRepository.java  VoucherRepository.java
src/main/java/com/example/foodstore/service/: AccountService.java  AttendanceService.java  BlogService.java  BranchService.java  CartService.java  CategoryService.java  EmailService.java  FavoriteService.java  FirebaseStorageService.java  NotificationService.java  OpenAIService.java  OrderDetailService.java  OrderService.java  ProductImageService.java  ProductService.java  ReviewService.java  ShippingService.java  ShoppingCartService.java  UserService.java  ViewLogService.java  VoucherService.java
src/main/java/com/example/foodstore/serviceImpl/: AccountServiceImpl.java  AttendanceServiceImpl.java  BlogServiceImpl.java  BranchServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  FavoriteServiceImpl.java  NotificationServiceImpl.java  OpenAIServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShippingServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ViewLogServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/example/foodstore/util/: CBFUtil.java  CFUtil.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/web/css/: style.css  stylechatbot.css
src/main/resources/static/web/js/: account.js  checkout.js  favorite.js  google-map.js  main.js  newmain.js
src/main/resources/templates/admin/: Thongke-sp.html  add-blog.html  add-branch.html  add-category.html  add-product-images.html  add-product.html  add-voucher.html  blog-list.html  branch-list.html  category.html  charts.html  customer-list.html  dashboard.html  edit-blog.html  edit-branch.html  edit-category.html  edit-product.html  edit-user.html  edit-voucher.html  fragments.html  header.html  order-details.html  order-list.html  product-list.html  product.html  review-list.html  sidebar.html  statistical.html  voucher.html
src/main/resources/templates/web/: 404.html  about.html  account.html  blog-details.html  blog-grid.html  blog-left-sidebar.html  cart.html  chatbot.html  checkout.html  confirmOTPfgpw.html  confirmOTPregister.html  contact.html  editReview.html  email.html  footer.html  forgotpassword.html  header.html  index-8.html  index.html  login.html  newpassword.html  order-status.html  order-success.html  product-details.html  register.html  reviewform.html  shop-left-sidebar.html  shop.html  wishlist.html
src/test/java/com/example/foodstore/: FoodstoreApplicationTests.java
src/test/java/com/example/foodstore/controller/: AboutControllerTest.java  AccountControllerTest.java  CartControllerTest.java  ContactControllerTest.java  FavoriteControllerTest.java  ForgotPasswordControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PaymentControllerTest.java  ProductDetailControllerTest.java  ProductsControllerTest.java  RegisterControllerTest.java
src/test/java/com/example/foodstore/controlleradmin/: AdminControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
